{
  "name": "dc-music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "deployGuildCommands": "npx ts-node src/utils/deployGuildCommands.ts",
    "deleteGuildCommands": "npx ts-node src/utils/deleteGuildCommands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "0.16.1",
    "@distube/ytdl-core": "^4.16.6",
    "discord.js": "14.14.1",
    "ffmpeg-static": "5.2.0",
    "libsodium-wrappers": "0.7.13"
  },
  "devDependencies": {
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3"
  }
}
